<html>
<head>
	<title>MacPin Playground</title>
	<style>
	:root {
		overflow: hidden;
	}

	#outframe, #command {
		box-sizing: border-box;
		background-color: inherit;
		border-style: none;
		width: 100%;
	}
	#outframe {
		height: 95%;
	}

	-webkit-keyframes autofill {
		to {
			color: #666;
			background: transparent;
		}
	}

	#command {
		/*
			-webkit-animation-name: autofill;
			-webkit-animation-fill-mode: both;
		https://bugs.chromium.org/p/chromium/issues/detail?id=46543
		*/
		background-image: none !important;
		background: transparent !important;
		background-color: inherit !important;
	}

	</style>
</head>
<body>
	<div id="outdiv">
		<iframe id="outframe" src="playgroundFrame.html"></iframe>
	</div>
	<form id="repl" onsubmit="return false;" autocomplete="off">
		<input id="command" type="search"
			placeholder="Enter command..." size=80 autofocus
			autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"
			autosave="macpin.playground" required
		/>
	</form>
	<script>
		var outdiv = document.getElementById('outdiv');
		var cmdbox = document.getElementById('command');

		function outdoc() {
			var outframe = document.getElementById('outframe');
			var doc = outframe.contentWindow.document;
			return doc;
		}
		function evalREPL(e) {
			var command = cmdbox.value;
			command = command.replace(/[\u2018\u2019\u201A]/g, "\'"); // fix smart single quotes and apostrophe
			command = command.replace(/[\u201C\u201D\u201E]/g, "\""); // fix smart double quotes
			outdoc().body.innerHTML += `<pre>>> ${command}</pre><br />`;
			webkit.messageHandlers.evalREPL.postMessage(command);
		}
		function returnHTMLREPL(result, exception) {
			var html = `${unescape(exception ? exception : result)}<br />`;
			//outdoc().write(html);
			outdoc().body.innerHTML += html;
			outdoc().scrollingElement.scrollTop =
				outdoc().scrollingElement.scrollHeight; //autoscroll to bottom
		}
		document.addEventListener('submit', evalREPL, true);
	</script>
</body>
</html>
